# LibraryPractice

./: LibraryPractice.sln  README.md
ErrorHandling/: Program.cs
ErrorHandling/Controllers/: HomeController.cs
ErrorHandling/Filter/: CustomExceptionFilterAttributeHandler.cs
ErrorHandling/Properties/: launchSettings.json
FluentValidation/: FluentValidationApp.csproj  Program.cs  appsettings.json
FluentValidation/Controllers/: CustomerApiController.cs  CustomerController.cs  HomeController.cs  ProjectionController.cs
FluentValidation/DTOs/: CustomerDto.cs  EventDateDto.cs
FluentValidation/FluentValidators/: AddressValidator.cs  CustomerValidator.cs
HangFire.Web/: HangFire.Web.csproj  Program.cs  appsettings.json
HangFire.Web/BackgroundJobs/: DelayedJobs.cs  FireAndForgetJobs.cs
HangFire.Web/Controllers/: HomeController.cs
HangFire.Web/Properties/: launchSettings.json
HangFire.Web/Services/: IMailService.cs  MailService.cs
HangFire.Web/Views/Home/: PictureSave.cshtml  SignUp.cshtml
Logging/: Program.cs  appsettings.json
LoggingNLogLibrary/: LoggingNLogLibrary.csproj  Program.cs  nlog.config
LoggingNLogLibrary/Controllers/: HomeController.cs
LoggingNLogLibrary/Models/: ErrorViewModel.cs
LoggingNLogLibrary/Properties/: launchSettings.json
LoggingNLogLibrary/Views/Shared/: _Layout.cshtml
RateLimit.API/: Program.cs  RateLimit.API.csproj  WeatherForecast.cs  appsettings.json
SmidgeApp.Web/: Program.cs  SmidgeApp.Web.csproj
SwaggerPractice/: Program.cs  SwaggerPractice.csproj  SwaggerPractice.http  WeatherForecast.cs  appsettings.json
(+41 files in other folders)
